{
  "name": "@learn-hunger/visual-gestures",
  "version": "0.0.1",
  "description": "A package for visulisation ,especially for landmarks",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:amd": "tsc --project tsconfig.amd.json",
    "build": "tsc --project tsconfig.esnext.json",
    "build:both": "npm run build:amd && npm run build:esnext",
    "config": "git config core.hooksPath .githooks",
    "linting": "ts-node ./.npm_colab/index.ts './.npm_colab/test.ts'",
    "prettier-check": "npx prettier . --check",
    "prettier-write": "npx prettier . --write",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "example": "npx http-server",
    "clone": "npm link && cd example2 && npm link @learn-hunger/visual-gestures",
    "b": "npm run build:esnext && npm run clone",
    "list-links": "npm ls -g --depth=0",
    "check-build": "cd example2 && npm i && cd ../ && npm i && npm run build && npm run clone && cd example2 && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvscreations/npm.git"
  },
  "keywords": [
    "tensorflowjs",
    "tensorflow",
    "canvas",
    "visualisation",
    "visualization",
    "landmarks",
    "skelton",
    "data",
    "kit"
  ],
  "author": "Nagendra dharmireddi (pvscreations)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvscreations/npm/issues"
  },
  "homepage": "https://github.com/pvscreations/npm#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "prettier": "^3.2.5",
    "tsc-node": "^0.0.3",
    "vercel": "^34.2.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
